<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mein Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b99090;
            text-align: left;
        }
        header {
            background-color: #8d5d5d;
            color: rgb(20, 19, 19);
            padding: 20px;
        }
        main {
            padding: 20px;
        }
        img {
            border-radius: 50%;
            width: 240px;
            height: 350px;
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            color: #173bdb;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mein Portfolio</h1>
    </header>
    <main>
        <img src="Ich.jpg" alt="Natalie">
        <h2>Über Mich</h2>
        <p></p>
        <p>Hallo, mein Name ist Natalie Steinbrügger. Ich bin Frontend Developer und <br>leidenschaftlich daran interessiert, ein Teil Ihrer Firma zu sein. <br> Mir liegt die Arbeit in der IT. Ich bin fasziniert von der Softwareentwicklung. <br> Aus diesem Grund habe ich mich auch dazu entschlossen einen Kurs zu absolvieren, <br>
            um Kenntniss dieses Berufsfeldes zu erlangen.</p>
        <h2>Projekte</h2>
        <p><ul>
            <li>eigenes Portfolio</li>
            <li>Website für ein Restaurant mit Onlinereservier-Funktion</li>
        </ul></p>
        <h2>Kontakt</h2>
        <p>Du kannst mich auf <a href="https://www.linkedin.com/in/natalie-steinbrügger-7bb6b92b8/">LinkedIn</a> finden.</p>
    </main>
</body>
</html>